step 108 ['inp', 'w'] : w=8, x=1, y=9, z=8 -188975
step 109 ['mul', 'x', '0'] : w=8, x=0, y=9, z=8 0
step 110 ['add', 'x', 'z'] : w=8, x=8, y=9, z=8 0
step 111 ['mod', 'x', '26'] : w=8, x=8, y=9, z=211 0
step 112 ['div', 'z', '1'] : w=8, x=-3, y=9, z=211 0
step 113 ['add', 'x', '12'] : w=8, x=9, y=9, z=211 0
step 114 ['eql', 'x', 'w'] : w=8, x=1, y=9, z=211 0
step 115 ['eql', 'x', '0'] : w=8, x=0, y=9, z=211 0
step 116 ['mul', 'y', '0'] : w=8, x=0, y=0, z=211 0
step 117 ['add', 'y', '25'] : w=8, x=0, y=25, z=211 0
step 118 ['mul', 'y', 'x'] : w=8, x=0, y=0, z=211 0
step 119 ['add', 'y', '1'] : w=8, x=1, y=1, z=211 0
step 120 ['mul', 'z', 'y'] : w=8, x=1, y=1, z=211 200
step 121 ['mul', 'y', '0'] : w=8, x=1, y=0, z=211 200
step 122 ['add', 'y', 'w'] : w=8, x=1, y=8, z=211 200
step 123 ['add', 'y', '16'] : w=8, x=1, y=24, z=211 200
step 124 ['mul', 'y', 'x'] : w=8, x=1, y=24, z=211 200
step 125 ['add', 'z', 'y'] : w=8, x=1, y=24, z=235 224
