STEP 1
step 0 ['inp', 'w'] : w=1, x=0, y=0, z=0 0
 step 1 ['mul', 'x', '0'] : w=1, x=0, y=0, z=0 0
 step 2 ['add', 'x', 'z'] : w=1, x=0, y=0, z=0 0
 step 3 ['mod', 'x', '26'] : w=1, x=0, y=0, z=0 0
 step 4 ['div', 'z', '1'] : w=1, x=0, y=0, z=0 0
 step 5 ['add', 'x', '11'] : w=1, x=11, y=0, z=0 0
 step 6 ['eql', 'x', 'w'] : w=1, x=0, y=0, z=0 0
step 7 ['eql', 'x', '0'] : w=1, x=1, y=0, z=0 0
 step 8 ['mul', 'y', '0'] : w=1, x=1, y=0, z=0 0
 step 9 ['add', 'y', '25'] : w=1, x=1, y=25, z=0 0
 step 10 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=0 0
 step 11 ['add', 'y', '1'] : w=1, x=1, y=26, z=0 0
 step 12 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=0 0
 step 13 ['mul', 'y', '0'] : w=1, x=1, y=0, z=0 0
step 14 ['add', 'y', 'w'] : w=1, x=1, y=1, z=0 0
step 15 ['add', 'y', '1'] : w=1, x=1, y=2, z=0 0
 step 16 ['mul', 'y', 'x'] : w=1, x=1, y=2, z=0 0
step 17 ['add', 'z', 'y'] : w=1, x=1, y=2, z=2 2
w=inp, x=1, y=1+inp, z=1+inp

STEP 2
step 18 ['inp', 'w'] : w=2, x=1, y=2, z=2 2
 step 19 ['mul', 'x', '0'] : w=2, x=0, y=2, z=2 0
 step 20 ['add', 'x', 'z'] : w=2, x=2, y=2, z=2 0
 step 21 ['mod', 'x', '26'] : w=2, x=2, y=2, z=2 0
 step 22 ['div', 'z', '1'] : w=2, x=2, y=2, z=2 0
 step 23 ['add', 'x', '10'] : w=2, x=12, y=2, z=2 0
step 24 ['eql', 'x', 'w'] : w=2, x=0, y=2, z=2 0
step 25 ['eql', 'x', '0'] : w=2, x=1, y=2, z=2 0
step 26 ['mul', 'y', '0'] : w=2, x=1, y=0, z=2 0
step 27 ['add', 'y', '25'] : w=2, x=1, y=25, z=2 0
 step 28 ['mul', 'y', 'x'] : w=2, x=1, y=25, z=2 0
step 29 ['add', 'y', '1'] : w=2, x=1, y=26, z=2 0
step 30 ['mul', 'z', 'y'] : w=2, x=1, y=26, z=52 50
step 31 ['mul', 'y', '0'] : w=2, x=1, y=0, z=52 50
step 32 ['add', 'y', 'w'] : w=2, x=1, y=2, z=52 50
step 33 ['add', 'y', '10'] : w=2, x=1, y=12, z=52 50
 step 34 ['mul', 'y', 'x'] : w=2, x=1, y=12, z=52 50
step 35 ['add', 'z', 'y'] : w=2, x=1, y=12, z=64 62
w=inp, x=1, y=inp+10, z=z*26+10+inp

STEP 3
step 36 ['inp', 'w'] : w=1, x=1, y=12, z=64 62
 step 37 ['mul', 'x', '0'] : w=1, x=0, y=12, z=64 0
 step 38 ['add', 'x', 'z'] : w=1, x=64, y=12, z=64 0
 step 39 ['mod', 'x', '26'] : w=1, x=12, y=12, z=64 0
 step 40 ['div', 'z', '1'] : w=1, x=12, y=12, z=64 0
 step 41 ['add', 'x', '13'] : w=1, x=25, y=12, z=64 0
 step 42 ['eql', 'x', 'w'] : w=1, x=0, y=12, z=64 0
 step 43 ['eql', 'x', '0'] : w=1, x=1, y=12, z=64 0
step 44 ['mul', 'y', '0'] : w=1, x=1, y=0, z=64 0
step 45 ['add', 'y', '25'] : w=1, x=1, y=25, z=64 0
 step 46 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=64 0
step 47 ['add', 'y', '1'] : w=1, x=1, y=26, z=64 0
step 48 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=1664 1600
step 49 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1664 1600
step 50 ['add', 'y', 'w'] : w=1, x=1, y=1, z=1664 1600
step 51 ['add', 'y', '2'] : w=1, x=1, y=3, z=1664 1600
step 52 ['mul', 'y', 'x'] : w=1, x=1, y=3, z=1664 1600
step 53 ['add', 'z', 'y'] : w=1, x=1, y=3, z=1667 1603
w=inp, x=1, y=inp+2, z=z*26+2+inp

STEP 4
step 54 ['inp', 'w'] : w=1, x=1, y=3, z=1667 1603
step 55 ['mul', 'x', '0'] : w=1, x=0, y=3, z=1667 0
step 56 ['add', 'x', 'z'] : w=1, x=1667, y=3, z=1667 0
step 57 ['mod', 'x', '26'] : w=1, x=3, y=3, z=1667 0
step 58 ['div', 'z', '26'] : w=1, x=3, y=3, z=64 -1603
step 59 ['add', 'x', '-10'] : w=1, x=-7, y=3, z=64 -1603
step 60 ['eql', 'x', 'w'] : w=1, x=0, y=3, z=64 -1603
step 61 ['eql', 'x', '0'] : w=1, x=1, y=3, z=64 -1603
step 62 ['mul', 'y', '0'] : w=1, x=1, y=0, z=64 -1603
step 63 ['add', 'y', '25'] : w=1, x=1, y=25, z=64 -1603
step 64 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=64 -1603
step 65 ['add', 'y', '1'] : w=1, x=1, y=26, z=64 -1603
step 66 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=1664 -3
step 67 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1664 -3
step 68 ['add', 'y', 'w'] : w=1, x=1, y=1, z=1664 -3
step 69 ['add', 'y', '5'] : w=1, x=1, y=6, z=1664 -3
step 70 ['mul', 'y', 'x'] : w=1, x=1, y=6, z=1664 -3
step 71 ['add', 'z', 'y'] : w=1, x=1, y=6, z=1670 3
w=inp, x=1, y=inp+5, z=z*26+inp+5

STEP 5
step 72 ['inp', 'w'] : w=1, x=1, y=6, z=1670 3
step 73 ['mul', 'x', '0'] : w=1, x=0, y=6, z=1670 0
step 74 ['add', 'x', 'z'] : w=1, x=1670, y=6, z=1670 0
step 75 ['mod', 'x', '26'] : w=1, x=6, y=6, z=1670 0
step 76 ['div', 'z', '1'] : w=1, x=6, y=6, z=1670 0
step 77 ['add', 'x', '11'] : w=1, x=17, y=6, z=1670 0
step 78 ['eql', 'x', 'w'] : w=1, x=0, y=6, z=1670 0
step 79 ['eql', 'x', '0'] : w=1, x=1, y=6, z=1670 0
step 80 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1670 0
step 81 ['add', 'y', '25'] : w=1, x=1, y=25, z=1670 0
step 82 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=1670 0
step 83 ['add', 'y', '1'] : w=1, x=1, y=26, z=1670 0
step 84 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=43420 41750
step 85 ['mul', 'y', '0'] : w=1, x=1, y=0, z=43420 41750
step 86 ['add', 'y', 'w'] : w=1, x=1, y=1, z=43420 41750
step 87 ['add', 'y', '6'] : w=1, x=1, y=7, z=43420 41750
step 88 ['mul', 'y', 'x'] : w=1, x=1, y=7, z=43420 41750
step 89 ['add', 'z', 'y'] : w=1, x=1, y=7, z=43427 41757
w=inp, x=1, y=inp+6, z=z*26+6+inp

STEP 6
step 90 ['inp', 'w'] : w=1, x=1, y=7, z=43427 41757
step 91 ['mul', 'x', '0'] : w=1, x=0, y=7, z=43427 0
step 92 ['add', 'x', 'z'] : w=1, x=43427, y=7, z=43427 0
step 93 ['mod', 'x', '26'] : w=1, x=7, y=7, z=43427 0
step 94 ['div', 'z', '1'] : w=1, x=7, y=7, z=43427 0
step 95 ['add', 'x', '11'] : w=1, x=18, y=7, z=43427 0
step 96 ['eql', 'x', 'w'] : w=1, x=0, y=7, z=43427 0
step 97 ['eql', 'x', '0'] : w=1, x=1, y=7, z=43427 0
step 98 ['mul', 'y', '0'] : w=1, x=1, y=0, z=43427 0
step 99 ['add', 'y', '25'] : w=1, x=1, y=25, z=43427 0
step 100 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=43427 0
step 101 ['add', 'y', '1'] : w=1, x=1, y=26, z=43427 0
step 102 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=1129102 1085675
step 103 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1129102 1085675
step 104 ['add', 'y', 'w'] : w=1, x=1, y=1, z=1129102 1085675
step 105 ['add', 'y', '0'] : w=1, x=1, y=1, z=1129102 1085675
step 106 ['mul', 'y', 'x'] : w=1, x=1, y=1, z=1129102 1085675
step 107 ['add', 'z', 'y'] : w=1, x=1, y=1, z=1129103 1085676
w=inp, x=1, y=inp, z=z*26+inp

STEP 7
step 108 ['inp', 'w'] : w=9, x=1, y=1, z=8 1085676
step 109 ['mul', 'x', '0'] : w=1, x=0, y=1, z=8 0
step 110 ['add', 'x', 'z'] : w=1, x=8, y=1, z=8 0
step 111 ['mod', 'x', '26'] : w=1, x=1, y=1, z=8 0
step 112 ['div', 'z', '1'] : w=1, x=1, y=1, z=1129103 0
step 113 ['add', 'x', '12'] : w=1, x=13, y=1, z=1129103 0
step 114 ['eql', 'x', 'w'] : w=1, x=0, y=1, z=1129103 0
step 115 ['eql', 'x', '0'] : w=1, x=1, y=1, z=1129103 0
step 116 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1129103 0
step 117 ['add', 'y', '25'] : w=1, x=1, y=25, z=1129103 0
step 118 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=1129103 0
step 119 ['add', 'y', '1'] : w=1, x=1, y=26, z=1129103 0
step 120 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=29356678 28227575
step 121 ['mul', 'y', '0'] : w=1, x=1, y=0, z=29356678 28227575
step 122 ['add', 'y', 'w'] : w=1, x=1, y=1, z=29356678 28227575
step 123 ['add', 'y', '16'] : w=1, x=1, y=17, z=29356678 28227575
step 124 ['mul', 'y', 'x'] : w=1, x=1, y=17, z=29356678 28227575
step 125 ['add', 'z', 'y'] : w=1, x=1, y=17, z=29356695 28227592
w=inp, x=1, y=inp+17, z=z*26+17+inp

STEP 8
step 126 ['inp', 'w'] : w=6, x=1, y=17, z=29356695 28227592
step 127 ['mul', 'x', '0'] : w=6, x=0, y=17, z=29356695 0
step 128 ['add', 'x', 'z'] : w=6, x=29356695, y=17, z=29356695 0
step 129 ['mod', 'x', '26'] : w=6, x=17, y=17, z=29356695 0
step 130 ['div', 'z', '26'] : w=6, x=17, y=17, z=1129103 -28227592
step 131 ['add', 'x', '-11'] : w=6, x=6, y=17, z=1129103 -28227592
step 132 ['eql', 'x', 'w'] : w=6, x=1, y=17, z=1129103 -28227592
step 133 ['eql', 'x', '0'] : w=6, x=0, y=17, z=1129103 -28227592
step 134 ['mul', 'y', '0'] : w=6, x=0, y=0, z=1129103 -28227592
step 135 ['add', 'y', '25'] : w=6, x=0, y=25, z=1129103 -28227592
step 136 ['mul', 'y', 'x'] : w=6, x=0, y=0, z=1129103 -28227592
step 137 ['add', 'y', '1'] : w=6, x=0, y=1, z=1129103 -28227592
step 138 ['mul', 'z', 'y'] : w=6, x=0, y=1, z=1129103 -28227592
step 139 ['mul', 'y', '0'] : w=6, x=0, y=0, z=1129103 -28227592
step 140 ['add', 'y', 'w'] : w=6, x=0, y=6, z=1129103 -28227592
step 141 ['add', 'y', '12'] : w=6, x=0, y=18, z=1129103 -28227592
step 142 ['mul', 'y', 'x'] : w=6, x=0, y=0, z=1129103 -28227592
step 143 ['add', 'z', 'y'] : w=6, x=0, y=0, z=1129103 -28227592
w=inp, x=0 if inp == 6 else 0, y=0 if inp==6 else inp+12, z=z//26 if inp==6 else z + inp + 12


STEP 9
step 144 ['inp', 'w'] : w=1, x=0, y=0, z=1129103 -28227592
step 145 ['mul', 'x', '0'] : w=1, x=0, y=0, z=1129103 0
step 146 ['add', 'x', 'z'] : w=1, x=1129103, y=0, z=1129103 0
step 147 ['mod', 'x', '26'] : w=1, x=1, y=0, z=1129103 0
step 148 ['div', 'z', '26'] : w=1, x=1, y=0, z=43427 -1085676
step 149 ['add', 'x', '-7'] : w=1, x=-6, y=0, z=43427 -1085676
step 150 ['eql', 'x', 'w'] : w=1, x=0, y=0, z=43427 -1085676
step 151 ['eql', 'x', '0'] : w=1, x=1, y=0, z=43427 -1085676
step 152 ['mul', 'y', '0'] : w=1, x=1, y=0, z=43427 -1085676
step 153 ['add', 'y', '25'] : w=1, x=1, y=25, z=43427 -1085676
step 154 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=43427 -1085676
step 155 ['add', 'y', '1'] : w=1, x=1, y=26, z=43427 -1085676
step 156 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=1129102 -1
step 157 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1129102 -1
step 158 ['add', 'y', 'w'] : w=1, x=1, y=1, z=1129102 -1
step 159 ['add', 'y', '15'] : w=1, x=1, y=16, z=1129102 -1
step 160 ['mul', 'y', 'x'] : w=1, x=1, y=16, z=1129102 -1
step 161 ['add', 'z', 'y'] : w=1, x=1, y=16, z=1129118 15
w=inp, x=0 if z mod 26 - 7 == w else 0 , y = inp + 15, z= z//26 + inp + 15 if z mod 26 - 7 == inp else z//26 * 26 + inp + 15

z = ((([1-9(13)]*26+11+[1-9(14)]) * 26 + [1-9 (12)]) * 26 + [1-9(11)] + 13)//26 -7 -[1-9(10)]

STEP 10
step 162 ['inp', 'w'] : w=1, x=1, y=16, z=1129118 15
step 163 ['mul', 'x', '0'] : w=1, x=0, y=16, z=1129118 0
step 164 ['add', 'x', 'z'] : w=1, x=1129118, y=16, z=1129118 0
step 165 ['mod', 'x', '26'] : w=1, x=16, y=16, z=1129118 0
step 166 ['div', 'z', '1'] : w=1, x=16, y=16, z=1129118 0
step 167 ['add', 'x', '13'] : w=1, x=29, y=16, z=1129118 0
step 168 ['eql', 'x', 'w'] : w=1, x=0, y=16, z=1129118 0
step 169 ['eql', 'x', '0'] : w=1, x=1, y=16, z=1129118 0
step 170 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1129118 0
step 171 ['add', 'y', '25'] : w=1, x=1, y=25, z=1129118 0
step 172 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=1129118 0
step 173 ['add', 'y', '1'] : w=1, x=1, y=26, z=1129118 0
step 174 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=29357068 28227950
step 175 ['mul', 'y', '0'] : w=1, x=1, y=0, z=29357068 28227950
step 176 ['add', 'y', 'w'] : w=1, x=1, y=1, z=29357068 28227950
step 177 ['add', 'y', '7'] : w=1, x=1, y=8, z=29357068 28227950
step 178 ['mul', 'y', 'x'] : w=1, x=1, y=8, z=29357068 28227950
step 179 ['add', 'z', 'y'] : w=1, x=1, y=8, z=29357076 28227958
w = inp,  x=1,  y= inp + 7   z=z* 26 +inp + 7

z=(([1-9(13)]*26+11+[1-9(14)]) * 26 + [1-9 (12)]) * 26 + [1-9(11)] + 13

STEP 11
step 180 ['inp', 'w'] : w=1, x=1, y=8, z=29357076 28227958
step 181 ['mul', 'x', '0'] : w=1, x=0, y=8, z=29357076 0
step 182 ['add', 'x', 'z'] : w=1, x=29357076, y=8, z=29357076 0
step 183 ['mod', 'x', '26'] : w=1, x=8, y=8, z=29357076 0
step 184 ['div', 'z', '26'] : w=1, x=8, y=8, z=1129118 -28227958
step 185 ['add', 'x', '-13'] : w=1, x=-5, y=8, z=1129118 -28227958
step 186 ['eql', 'x', 'w'] : w=1, x=0, y=8, z=1129118 -28227958
step 187 ['eql', 'x', '0'] : w=1, x=1, y=8, z=1129118 -28227958
step 188 ['mul', 'y', '0'] : w=1, x=1, y=0, z=1129118 -28227958
step 189 ['add', 'y', '25'] : w=1, x=1, y=25, z=1129118 -28227958
step 190 ['mul', 'y', 'x'] : w=1, x=1, y=25, z=1129118 -28227958
step 191 ['add', 'y', '1'] : w=1, x=1, y=26, z=1129118 -28227958
step 192 ['mul', 'z', 'y'] : w=1, x=1, y=26, z=29357068 -8
step 193 ['mul', 'y', '0'] : w=1, x=1, y=0, z=29357068 -8
step 194 ['add', 'y', 'w'] : w=1, x=1, y=1, z=29357068 -8
step 195 ['add', 'y', '6'] : w=1, x=1, y=7, z=29357068 -8
step 196 ['mul', 'y', 'x'] : w=1, x=1, y=7, z=29357068 -8
step 197 ['add', 'z', 'y'] : w=1, x=1, y=7, z=29357075 -1
w=imp ,x=0 if z % 26 -13 == inp else 1, y=0 --- imp + 6 , z=z* 26 if z % 26 -13 == inp else z + imp + 6

z=([1-9(13)]*26+11+[1-9(14)]) * 26 + [1-9 (12)]

STEP 12
step 198 ['inp', 'w'] : w=7, x=1, y=7, z=29357075 -1
step 199 ['mul', 'x', '0'] : w=7, x=0, y=7, z=29357075 0
step 200 ['add', 'x', 'z'] : w=7, x=29357075, y=7, z=29357075 0
step 201 ['mod', 'x', '26'] : w=7, x=7, y=7, z=29357075 0
step 202 ['div', 'z', '26'] : w=7, x=7, y=7, z=1129118 -28227957
step 203 ['add', 'x', '0'] : w=7, x=7, y=7, z=1129118 -28227957
step 204 ['eql', 'x', 'w'] : w=7, x=1, y=7, z=1129118 -28227957
step 205 ['eql', 'x', '0'] : w=7, x=0, y=7, z=1129118 -28227957
step 206 ['mul', 'y', '0'] : w=7, x=0, y=0, z=1129118 -28227957
step 207 ['add', 'y', '25'] : w=7, x=0, y=25, z=1129118 -28227957
step 208 ['mul', 'y', 'x'] : w=7, x=0, y=0, z=1129118 -28227957
step 209 ['add', 'y', '1'] : w=7, x=0, y=1, z=1129118 -28227957
step 210 ['mul', 'z', 'y'] : w=7, x=0, y=1, z=1129118 -28227957
step 211 ['mul', 'y', '0'] : w=7, x=0, y=0, z=1129118 -28227957
step 212 ['add', 'y', 'w'] : w=7, x=0, y=7, z=1129118 -28227957
step 213 ['add', 'y', '5'] : w=7, x=0, y=12, z=1129118 -28227957
step 214 ['mul', 'y', 'x'] : w=7, x=0, y=0, z=1129118 -28227957
step 215 ['add', 'z', 'y'] : w=7, x=0, y=0, z=1129118 -28227957
w= imp, x=0 if z mod 26 == inp else 1, y= 26 if z mod 26 == inp else 1  , z= z // 26 * 26 + inp + 5 if z mod 26 == imp else z // 26

z=[1-9(13)]*26+11+[1-9(14)]

STEP 13
step 216 ['inp', 'w'] : w=5, x=0, y=0, z=1129118 -28227957
step 217 ['mul', 'x', '0'] : w=5, x=0, y=0, z=1129118 0
step 218 ['add', 'x', 'z'] : w=5, x=1129118, y=0, z=1129118 0
step 219 ['mod', 'x', '26'] : w=5, x=16, y=0, z=1129118 0
step 220 ['div', 'z', '26'] : w=5, x=16, y=0, z=43427 -1085691
step 221 ['add', 'x', '-11'] : w=5, x=5, y=0, z=43427 -1085691
step 222 ['eql', 'x', 'w'] : w=5, x=1, y=0, z=43427 -1085691
step 223 ['eql', 'x', '0'] : w=5, x=0, y=0, z=43427 -1085691
step 224 ['mul', 'y', '0'] : w=5, x=0, y=0, z=43427 -1085691
step 225 ['add', 'y', '25'] : w=5, x=0, y=25, z=43427 -1085691
step 226 ['mul', 'y', 'x'] : w=5, x=0, y=0, z=43427 -1085691
step 227 ['add', 'y', '1'] : w=5, x=0, y=1, z=43427 -1085691
step 228 ['mul', 'z', 'y'] : w=5, x=0, y=1, z=43427 -1085691
step 229 ['mul', 'y', '0'] : w=5, x=0, y=0, z=43427 -1085691
step 230 ['add', 'y', 'w'] : w=5, x=0, y=5, z=43427 -1085691
step 231 ['add', 'y', '6'] : w=5, x=0, y=11, z=43427 -1085691
step 232 ['mul', 'y', 'x'] : w=5, x=0, y=0, z=43427 -1085691
step 233 ['add', 'z', 'y'] : w=5, x=0, y=0, z=43427 -1085691
w=imp,  x= 0 if z % 26 - 11 == inp else 1, y=(inp +6)* x  , z=z//26

z = inp

STEP 14
step 234 ['inp', 'w'] : w=7, x=0, y=0, z=43427 -1085691
step 235 ['mul', 'x', '0'] : w=7, x=0, y=0, z=43427 0
step 236 ['add', 'x', 'z'] : w=7, x=43427, y=0, z=43427 0
step 237 ['mod', 'x', '26'] : w=7, x=7, y=0, z=43427 0
step 238 ['div', 'z', '26'] : w=7, x=7, y=0, z=1670 -41757
step 239 ['add', 'x', '0'] : w=7, x=7, y=0, z=1670 -41757
step 240 ['eql', 'x', 'w'] : w=7, x=1, y=0, z=1670 -41757
step 241 ['eql', 'x', '0'] : w=7, x=0, y=0, z=1670 -41757
step 242 ['mul', 'y', '0'] : w=7, x=0, y=0, z=1670 -41757
step 243 ['add', 'y', '25'] : w=7, x=0, y=25, z=1670 -41757
step 244 ['mul', 'y', 'x'] : w=7, x=0, y=0, z=1670 -41757
step 245 ['add', 'y', '1'] : w=7, x=0, y=1, z=1670 -41757
step 246 ['mul', 'z', 'y'] : w=7, x=0, y=1, z=1670 -41757
step 247 ['mul', 'y', '0'] : w=7, x=0, y=0, z=1670 -41757
step 248 ['add', 'y', 'w'] : w=7, x=0, y=7, z=1670 -41757
step 249 ['add', 'y', '15'] : w=7, x=0, y=22, z=1670 -41757
step 250 ['mul', 'y', 'x'] : w=7, x=0, y=0, z=1670 -41757
step 251 ['add', 'z', 'y'] : w=7, x=0, y=0, z=1670 -41757
w=inp, x=0 if z % 26 == w else 1   , y=1 if z % 26 == w else 26   , z=z//26*y

z=0